HW (5.5hr)
3H, 6H, 9H, 12H

DIS (2.5hr)
2A,4B,7B,8A,10B,11A,13B,14A
____________________________________

Sara(13) 
2A, 7B, 10B, 12H

Ying(13.5)
3H, 6H, 14A

Ian(15.5)
4B, 8A, 9H, 11A, 13B
_____________________________________

For a content creation task:
The person assigned above is in charge of write-up (DIS, HW and sol)
and all posting/email logistics;
The person NOT assigned should provide advice/idea on DIS,
create HW problem and corresponding solution;
_____________________________________

To balance the duties, Ian gets to ask 
Ying for a free 0.5hr duty fill-in and
Sara for a free 1hr duty fill-in
in other TA duties 
(w/o notes on the class TA sheet)

